<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entries</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f0f0f0;
            color: #333;
        }
        .link-list {
            list-style-type: none;
            padding: 20px;
        }
        .link-list li {
            margin: 10px 0;
        }
        .link-list a {
            text-decoration: none;
            color: #1ca9c9;
            font-size: 20px;
            transition: color 0.5s ease;
        }
        .link-list a:hover {
            color: #ffc0cb;
        }
    </style>
</head>
<body>
    <h1>Entries</h1>
    <ul class="link-list">
        <li><a href="entry-1/index.html">Entry 1</a></li>
        <li><a href="entry-2/index.html">Entry 2</a></li>
        <li><a href="entry-3/index.html">Entry 3</a></li>
        <li><a href="entry-4/index.html">Entry 4</a></li>
        <li><a href="entry-5/index.html">Entry 5</a></li>
        <li><a href="entry-6/index.html">Entry 5</a></li>
        <li><a href="entry-7/index.html">Entry 5</a></li>
        <li><a href="entry-8/index.html">Entry 5</a></li>



    </ul>
</body>
</html>
