<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NYC Picks</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      font-size: 40px;
      margin: 20px;
      background-color: #fffbe6;
    }

    .fixed-label {
      position: fixed;
      background: #ffcc00;
      padding: 10px;
      color: #003366;
      text-align: center;
      font-weight: bold;
      z-index: 10;
    }

    .page-content {
      padding-top: 80px;
    }

    header {
      text-align: center;
      margin-bottom: 20px;
    }

    h1 {
      font-size: 60px;
      color: #003366;
    }

    .category {
      margin-bottom: 60px;
      padding: 10px;
      background-color: #fefae0;
    }

    .category h2 {
      background: #e0f0ff;
      padding: 10px;
      font-size: 45px;
      margin-bottom: 10px;
      color: #003366;
    }

    ul {
      list-style: none;
      padding: 0;
    }

    li {
      margin: 8px 0;
    }

    a {
      color: black;
      text-decoration: none;
    }

    .static-example h2 {
      position: sticky;
      top: 80px;
      background-color: #fff176;
      color: #003366;
    }

    .relative-example {
      position: relative;
      top: 10px;
      left: 10px;
      background-color: #aed581;
    }

    .absolute-box {
      position: absolute;
      top: 450px;
      left: 90%;
      width: 300px;
      transform: translateX(-50%);
      background-color: #64b5f6;
      padding: 20px;
      color: white;
      z-index: 0;
      text-align: center;
      font-size: 30px;
    }

    .fixed-example {
      position: fixed;
      bottom: 30px;
      right: 20px;
      background-color: #fff176;
      padding: 10px;
      color: black;
      z-index: 5;
    }
  </style>
</head>
<body>

  <div class="fixed-label">
    NYC Picks 🍎 🚕
  </div>

  <div class="page-content">
    <header>
      <h1>New York City</h1>
    </header>

    <div class="category static-example">
      <h2>Pizza Spots!</h2>
      <ul>
        <li><a href="#">Joe's Pizza</a></li>
        <li><a href="#">Rubirosa</a></li>
        <li><a href="#">Prince Street Pizza</a></li>
      </ul>
    </div>

    <div class="category relative-example">
      <h2>Museums!</h2>
      <ul>
        <li><a href="#">The Met</a></li>
        <li><a href="#">MoMA</a></li>
        <li><a href="#">Whitney Museum</a></li>
      </ul>
    </div>

    <div class="absolute-box">
i love pizza    </div>

    <div class="category">
      <h2>Parks!</h2>
      <ul>
        <li><a href="#">Central Park</a></li>
        <li><a href="#">Bryant Park</a></li>
        <li><a href="#">Brooklyn Bridge Park</a></li>
      </ul>
    </div>

    <div class="category">
      <h2>Coffee Spots!</h2>
      <ul>
        <li><a href="#">Blank Street</a></li>
        <li><a href="#">Fellini</a></li>
        <li><a href="#">Joe's Coffee</a></li>
      </ul>
    </div>
  </div>

  <div class="fixed-example">
    hi 🍩
  </div>

</body>
</html>

